product/carbon-home/conf/transports/netty-transports.yml (before)
################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
listenerConfigurations:
 -
  id: "netty-gw"
  host: "0.0.0.0"
  port: 9090
  bossThreadPoolSize: 4
  workerThreadPoolSize: 8
  execHandlerThreadPoolSize: 60
  parameters:
    -
     name: "disruptor.wait.strategy"
     value: BUSY_SPIN
    -
     name: "disruptor.buffer.size"
     value: 1024
    -
     name: "disruptor.count"
     value: 1
    -
     name: "disruptor.eventhandler.count"
     value: 1
# -
#   id: "netty-gw-https"
#   host: "0.0.0.0"
#   port: 9292
#   bossThreadPoolSize: 4
#   workerThreadPoolSize: 8
#   execHandlerThreadPoolSize: 60
#   scheme: "https"
#   keyStoreFile: "resources/security/wso2carbon.jks"
#   keyStorePass: "wso2carbon"
#   certPass: "wso2carbon"
#   parameters:
#     -
#      name: "disruptor.wait.strategy"
#      value: BUSY_SPIN
#     -
#      name: "disruptor.buffer.size"
#      value: 1024
#     -
#      name: "disruptor.count"
#      value: 1
#     -
#      name: "disruptor.eventhandler.count"
#      value: 1
senderConfigurations:
 -
  id: "netty-gw"
  parameters:
    -
     name: "connection.pool.count"
     value: 0
# -
#  id: "https-sender"
#  scheme: "https"
#  trustStoreFile: "resources/security/wso2carbon.jks"
#  trustStorePass: "wso2carbon"
#  keyStoreFile: "resources/security/wso2carbon.jks"
#  keyStorePass: "wso2carbon"
#  certPass: "wso2carbon"
#  parameters:
#    -
#     name: "connection.pool.count"
#     value: 0

product/carbon-home/conf/transports/netty-transports.yml (after)
################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
transportProperties:
 -
  name: "latency.metrics.enabled"
  value: true
listenerConfigurations:
 -
  id: "netty-gw"
  host: "0.0.0.0"
  port: 9090
  bossThreadPoolSize: 4
  workerThreadPoolSize: 8
  execHandlerThreadPoolSize: 60
  parameters:
    -
     name: "disruptor.wait.strategy"
     value: BUSY_SPIN
    -
     name: "disruptor.buffer.size"
     value: 1024
    -
     name: "disruptor.count"
     value: 1
    -
     name: "disruptor.eventhandler.count"
     value: 1
# -
#   id: "netty-gw-https"
#   host: "0.0.0.0"
#   port: 9292
#   bossThreadPoolSize: 4
#   workerThreadPoolSize: 8
#   execHandlerThreadPoolSize: 60
#   scheme: "https"
#   keyStoreFile: "resources/security/wso2carbon.jks"
#   keyStorePass: "wso2carbon"
#   certPass: "wso2carbon"
#   parameters:
#     -
#      name: "disruptor.wait.strategy"
#      value: BUSY_SPIN
#     -
#      name: "disruptor.buffer.size"
#      value: 1024
#     -
#      name: "disruptor.count"
#      value: 1
#     -
#      name: "disruptor.eventhandler.count"
#      value: 1
senderConfigurations:
 -
  id: "netty-gw"
  parameters:
    -
     name: "connection.pool.count"
     value: 0
# -
#  id: "https-sender"
#  scheme: "https"
#  trustStoreFile: "resources/security/wso2carbon.jks"
#  trustStorePass: "wso2carbon"
#  keyStoreFile: "resources/security/wso2carbon.jks"
#  keyStorePass: "wso2carbon"
#  certPass: "wso2carbon"
#  parameters:
#    -
#     name: "connection.pool.count"
#     value: 0

product/carbon-home/conf/transports/netty-transports.yml (diff)
@@ -13,6 +13,10 @@
 #   See the License for the specific language governing permissions and
 #   limitations under the License.
 ################################################################################
+transportProperties:
+ -
+  name: "latency.metrics.enabled"
+  value: true
 listenerConfigurations:
  -
   id: "netty-gw"
